In [507]:
import pandas as pd
v=pd.read_csv("vavniya_dataset.csv")
t=pd.read_csv("trinco_dataset.csv")

In [508]:
v

            Year  Month  Date  Percipitation  MaxTemp MinTemp
1979 12 31 -99.9  -99.9 -99.9            NaN      NaN     NaN
1980 1  1    0.0   29.9  21.6            NaN      NaN     NaN
        2    0.0   29.9  19.1            NaN      NaN     NaN
        3    0.0   29.7  19.7            NaN      NaN     NaN
        4    0.0   30.1  20.9            NaN      NaN     NaN
...          ...    ...   ...            ...      ...     ...
2019 12 28   0.0   30.4  21.4            NaN      NaN     NaN
        29   0.0   29.8  20.3            NaN      NaN     NaN
        30   0.0   30.9  22.0            NaN      NaN     NaN
        31   0.0   30.3  22.4            NaN      NaN     NaN
2020 1  1  -99.9  -99.9 -99.9            NaN      NaN     NaN

[14612 rows x 6 columns]

In [509]:
v.isna().sum()

Year                 0
Month                0
Date                 0
Percipitation    14612
MaxTemp          14612
MinTemp          14611
dtype: int64

In [510]:
#lot of null values in above dataset

In [511]:
t.shape

(14566, 6)

In [512]:
t

       Year  Month  Date  Percipitation  MaxTemp  MinTemp
0      1980      1     1            0.0     27.9     26.6
1      1980      1     2            0.0     28.5     25.2
2      1980      1     3            0.0     28.2     23.8
3      1980      1     4            0.0     28.0     26.4
4      1980      1     5            0.0     28.0     25.7
...     ...    ...   ...            ...      ...      ...
14561  2019     12    27            0.0     28.5     21.7
14562  2019     12    28            0.0     29.0     24.9
14563  2019     12    29            0.0     29.7     24.6
14564  2019     12    30            0.0     30.0     23.2
14565  2019     12    31            0.5     29.5     24.3

[14566 rows x 6 columns]

In [513]:
t.isna().sum()

Year             0
Month            0
Date             0
Percipitation    0
MaxTemp          3
MinTemp          3
dtype: int64

In [514]:
#Let us get rid of all null values in df
t = t.dropna(how='any')
t.shape

(14563, 6)

In [515]:
t["MinTemp"].unique()

array([ 26.6,  25.2,  23.8,  26.4,  25.7,  26.3,  26.9,  26.5,  26. ,
        26.2,  25.6,  25.8,  26.1,  25.9,  24.4,  24.6,  22.5,  22.2,
        21.9,  22.4,  23.3,  22.6,  26.7,  24.9,  22.9,  25. ,  23.5,
        22.8,  23.4,  22.7,  24.5,  24.1,  24.8,  25.4,  26.8,  27.8,
        27.4,  25.5,  24.2,  24.3,  23.6,  28.4,  27.3,  27.2,  27.7,
        23.9,  25.3,  28. ,  27.5,  27. ,  28.1,  28.2,  28.7,  28.6,
        28.9,  28.5,  27.1,  27.6,  27.9, -99.9,  24.7,  25.1,  24. ,
        23. ,  23.1,  23.2,  21.4,  21. ,  21.7,  22.1,  21.3,  23.7,
        28.3,  22.3,  20.7,  20.1,  21.1,  21.6,  28.8,  30.3,  30. ,
        29.4,  22. ,  21.2,  21.8,  20.3,  29.1,  29.2,  30.5,  21.5,
        20.9,  20.8,  20. ,  20.4,  19. ,  20.6,  20.2,  19.6,  19.2,
        19.9,  19.8,  19.7,  19.1,  18.5,  18.6,  18.9,  18.8,  19.4,
        20.5])

In [516]:
t.describe()

,Year,Month,Date,Percipitation,MaxTemp,MinTemp
count,14563.000000,14563.000000,14563.000000,14563.000000,14563.000000,14563.000000
mean,1999.538282,6.523793,15.736455,4.336581,25.329005,18.442800
std,11.532287,3.452490,8.793892,13.944708,30.140888,27.994343
min,1980.000000,1.000000,1.000000,0.000000,-99.900000,-99.900000
25%,1990.000000,4.000000,8.000000,0.000000,29.600000,23.900000
50%,2000.000000,7.000000,16.000000,0.000000,32.200000,25.100000
75%,2010.000000,10.000000,23.000000,0.400000,35.050000,26.000000
max,2019.000000,12.000000,31.000000,206.200000,39.600000,30.500000

In [517]:
t["Temp"]=(t["MaxTemp"]+t["MinTemp"])/2

<ipython-input-517-1967468c549c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t["Temp"]=(t["MaxTemp"]+t["MinTemp"])/2

In [518]:
t

       Year  Month  Date  Percipitation  MaxTemp  MinTemp   Temp
0      1980      1     1            0.0     27.9     26.6  27.25
1      1980      1     2            0.0     28.5     25.2  26.85
2      1980      1     3            0.0     28.2     23.8  26.00
3      1980      1     4            0.0     28.0     26.4  27.20
4      1980      1     5            0.0     28.0     25.7  26.85
...     ...    ...   ...            ...      ...      ...    ...
14561  2019     12    27            0.0     28.5     21.7  25.10
14562  2019     12    28            0.0     29.0     24.9  26.95
14563  2019     12    29            0.0     29.7     24.6  27.15
14564  2019     12    30            0.0     30.0     23.2  26.60
14565  2019     12    31            0.5     29.5     24.3  26.90

[14563 rows x 7 columns]

In [519]:
t=t.replace({'MaxTemp': -99.900000}, 35)
t=t.replace({'MinTemp': -99.900000}, 25)

In [520]:
t.describe()

,Year,Month,Date,Percipitation,MaxTemp,MinTemp,Temp
count,14563.000000,14563.000000,14563.000000,14563.000000,14563.000000,14563.000000,14563.000000
mean,1999.538282,6.523793,15.736455,4.336581,32.646934,25.046728,21.885903
std,11.532287,3.452490,8.793892,13.944708,3.035451,1.339279,27.143599
min,1980.000000,1.000000,1.000000,0.000000,22.700000,18.500000,-99.900000
25%,1990.000000,4.000000,8.000000,0.000000,30.100000,24.200000,26.850000
50%,2000.000000,7.000000,16.000000,0.000000,32.800000,25.100000,28.450000
75%,2010.000000,10.000000,23.000000,0.400000,35.050000,26.000000,30.450000
max,2019.000000,12.000000,31.000000,206.200000,39.600000,30.500000,34.250000

In [521]:
t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14563 entries, 0 to 14565
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           14563 non-null  int64
 1   Month          14563 non-null  int64
 2   Date           14563 non-null  int64
 3   Percipitation  14563 non-null  float64
 4   MaxTemp        14563 non-null  float64
 5   MinTemp        14563 non-null  float64
 6   Temp           14563 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 910.2 KB

In [522]:
X=t[["Percipitation"]]
y = t[['Temp']]
#Logistic Regression 
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import time
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25)

In [523]:
clf_logreg = LinearRegression()

In [524]:
clf_logreg.fit(X_train,y_train)

LinearRegression()

In [525]:
y_pred = clf_logreg.predict(X_test)

In [526]:
# score = accuracy_score(y_test,y_pred)

In [527]:
clf_logreg.score(X_test, y_test)

0.004897677142322809